# meta-lens-ai

./: README.md
.github/workflows/: release.yml
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/metalens/app/: MainActivity.kt
android/app/src/main/java/com/metalens/app/conversation/: AudioIoController.kt  ConversationForegroundService.kt  ConversationRuntime.kt  ConversationSession.kt  ConversationUiState.kt  ConversationViewModel.kt  OpenAIRealtimeClient.kt
android/app/src/main/java/com/metalens/app/settings/: AppSettings.kt
android/app/src/main/java/com/metalens/app/stream/: StreamViewModel.kt
android/app/src/main/java/com/metalens/app/ui/components/: FeatureActionCard.kt  MetaLensTopBar.kt
android/app/src/main/java/com/metalens/app/ui/navigation/: Navigation.kt
android/app/src/main/java/com/metalens/app/ui/screens/: ConversationScreen.kt  HomeScreen.kt  SettingsScreen.kt  StreamScreen.kt
android/app/src/main/java/com/metalens/app/ui/theme/: MetaLensTheme.kt
android/app/src/main/java/com/metalens/app/wearables/: WearablesUiState.kt  WearablesViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  smart_glasses_icon.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
